[custom]
; [common]
clash_rule_base=https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/BaseClashConfig.yaml
; [node_pref]
; udp_flag=true
; skip_cert_verify_flag=true
; clash_proxies_style=block
; [managed_config]
; config_update_interval=324000
; [ruleset]
; update_ruleset_on_request=true
enable_rule_generator=true
overwrite_original_rules=true
; [rule_provider]
; Reject
ruleset=Reject,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/other/my_reject.list
; 聚合 ruleset.skk.moe reject 规则(广告拦截除外)
ruleset=Reject,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/reject.list
; Direct
ruleset=Direct,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/other/direct.list
ruleset=Direct,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/my_direct.list
ruleset=Direct,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/domestic.list
ruleset=Direct,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/dns_cn.list
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/direct.txt
;
; 额外需求
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/my_proxy.list
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/jpgame.list
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/krlive.list
ruleset=Remoteflows,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/other/remote.list
ruleset=Remoteflows,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/remote.list
ruleset=Browser,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/browser.list
;
; 分组代理项
; 流媒体
; ruleset=📹 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📹 Streaming,https://ruleset.skk.moe/Clash/non_ip/stream.txt
; 苹果
ruleset=🍎 Apple,clash-domain:https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
; ruleset=🍎 Apple,clash-domain:https://ruleset.skk.moe/Clash/domainset/icloud_private_relay.txt
ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
; 脸书
ruleset=♾️ META,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/Meta.list
; 微软
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
ruleset=Ⓜ️ Microsoft,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
;
; 默认代理
ruleset=Proxies,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=Proxies,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt
; ruleset=Proxies,clash-domain:https://ruleset.skk.moe/Clash/domainset/game-download.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/gitlab.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/global.txt
; ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/non_ip/cdn.list
;
; [IP 规则]
; Reject
ruleset=Reject,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/ip/my_reject.list
; 聚合 ruleset.skk.moe reject 规则(广告拦截除外)
ruleset=Reject,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/ip/reject.list
; Direct
ruleset=Direct,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/ip/dns_cn.list
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/lan.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/china_ip.txt
; 分组代理项
ruleset=📹 Streaming,https://ruleset.skk.moe/Clash/ip/stream.txt
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/ip/Microsoft.list
ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/ip/apple_services.txt
; 默认代理
ruleset=Proxies,https://ruleset.skk.moe/Clash/ip/telegram.txt
; Fallback
ruleset=Direct,[]GEOIP,CN
ruleset=Non-Route,[]MATCH
; [proxy_group]
custom_proxy_group=Proxies`select`[]Auto`[]Direct`.*
custom_proxy_group=Auto`url-test`.*UL`https://i.ytimg.com/generate_204`600,,100
custom_proxy_group=🍎 Apple`select`[]Direct`[]Proxies`.*
custom_proxy_group=♾️ META`select`[]Proxies`[]Direct`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]Proxies`[]Direct`.*
custom_proxy_group=📹 Streaming`select`[]Proxies`[]Direct`.*
custom_proxy_group=Remoteflows`select`.*Dev`[]Proxies`[]Direct
custom_proxy_group=Browser`select`[]Proxies`[]Direct`[]Reject
custom_proxy_group=Reject`select`[]REJECT`[]Proxies`[]Direct
custom_proxy_group=Direct`select`[]DIRECT`[]Reject`[]Proxies
custom_proxy_group=Non-Route`select`[]Proxies`[]Direct`.*
; custom_proxy_group=SAR of China`select`(香港|澳门|台湾|Hong Kong|Taiwan|Macau|HK|TW|MO)
; custom_proxy_group=Japan`select`(日本|Japan|JP)
; custom_proxy_group=Europe&Americas`select`(美国|英国|德国|加拿大|United States|United Kingdom|Germany|Canada|US|UK|DE|CA)