[custom]
; [common]
clash_rule_base=https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/BaseClashConfig.yaml
; [node_pref]
; udp_flag=true
; skip_cert_verify_flag=true
; clash_proxies_style=block
; [managed_config]
; config_update_interval=324000
; [ruleset]
; update_ruleset_on_request=true
enable_rule_generator=true
overwrite_original_rules=true
ruleset=REJECT,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/reject.list
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/my_reject.txt
ruleset=REJECT,clash-domain:https://ruleset.skk.moe/Clash/domainset/reject.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/ip/reject.txt
ruleset=DIRECT,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/direct.list
ruleset=Browser,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/browser.list
; 覆写 DIRECT
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/proxy.list
ruleset=Remoteflows,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/Remote.list
; ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/lan.txt
; ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=DIRECT,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/domestic.list
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/lan.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/domestic.txt
; ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/jpgame.list
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/krlive.list
; ruleset=📹 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📹 Streaming,https://ruleset.skk.moe/Clash/non_ip/stream.txt
ruleset=🍎 Apple,clash-domain:https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
; ruleset=🍎 Apple,clash-domain:https://ruleset.skk.moe/Clash/domainset/icloud_private_relay.txt
ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=♾️ META,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/Meta.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
ruleset=Ⓜ️ Microsoft,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/global.txt
ruleset=Proxies,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=Proxies,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt
; ruleset=Proxies,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/cdn.list
;
; IP RULES
ruleset=📹 Streaming,https://ruleset.skk.moe/Clash/ip/stream.txt
ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/ip/apple_services.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=Proxies,https://ruleset.skk.moe/Clash/ip/telegram.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Non-Route,[]MATCH
; [proxy_group]
custom_proxy_group=Proxies`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*UL`http://cp.cloudflare.com`300,,50
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=♾️ META`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=📹 Streaming`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Remoteflows`select`[]Proxies`[]DIRECT`.*Dev
custom_proxy_group=Browser`select`[]Proxies`[]DIRECT`[]REJECT
custom_proxy_group=Non-Route`select`[]Proxies`[]DIRECT`.*
; custom_proxy_group=SAR of China`select`(香港|澳门|台湾|Hong Kong|Taiwan|Macau|HK|TW|MO)
; custom_proxy_group=Japan`select`(日本|Japan|JP)
; custom_proxy_group=Europe&Americas`select`(美国|英国|德国|加拿大|United States|United Kingdom|Germany|Canada|US|UK|DE|CA)