[custom]
; [common]
clash_rule_base=https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/BaseClashConfig.yaml
; [node_pref]
; udp_flag=true
; skip_cert_verify_flag=true
; clash_proxies_style=block
; [managed_config]
; config_update_interval=324000
; [ruleset]
; update_ruleset_on_request=true
enable_rule_generator=true
overwrite_original_rules=true
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Rule-Snippet/Epic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Rule-Snippet/Origin.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Rule-Snippet/Sony.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Rule-Snippet/Steam.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Rule-Snippet/Nintendo.list
ruleset=📹 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📹 Streaming,https://ruleset.skk.moe/List/non_ip/stream.conf
ruleset=📹 Streaming,https://ruleset.skk.moe/List/ip/stream.conf
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/Microsoft.list
; ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 Apple,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf
ruleset=🍎 Apple,https://ruleset.skk.moe/List/non_ip/apple_services.conf
ruleset=🍎 Apple,https://ruleset.skk.moe/List/ip/apple_services.conf
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/apple_cdn.yaml
ruleset=🦥 Proxies,https://ruleset.skk.moe/List/non_ip/global.conf
ruleset=🦥 Proxies,https://ruleset.skk.moe/List/non_ip/global_plus.conf
# ruleset=🦥 Proxies,https://ruleset.skk.moe/List/non_ip/my_proxy.conf
; ruleset=🦥 Proxies,clash-domain:https://ruleset.skk.moe/List/internal/cdn.txt
ruleset=🦥 Proxies,clash-classic:https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/cdn.yaml
ruleset=🦥 Proxies,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/proxy.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/xxxxuanran/Rule-Snippet/master/direct.yaml
; ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/domestic.conf
ruleset=DIRECT,[]GEOIP,CN
ruleset=Non-Route,[]MATCH
; [proxy_group]
custom_proxy_group=🦥 Proxies`select`[]🚀 Auto-select`[]SAR of China`[]Japan and Korea`[]Europe and Americas`.*`[]DIRECT
; custom_proxy_group=🚀 手动切换`select`
custom_proxy_group=🚀 Auto-select`url-test`.*`https://www.youtube.com/generate_204`300,,50
; custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🦥 Proxies
custom_proxy_group=📹 Streaming`select`[]🦥 Proxies`[]SAR of China`[]Japan and Korea`[]Europe and Americas`[]DIRECT`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🦥 Proxies`[]SAR of China`[]Japan and Korea`[]Europe and Americas`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]🦥 Proxies`[]SAR of China`[]Japan and Korea`[]Europe and Americas`[]DIRECT`.*
; custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🦥 Proxies
custom_proxy_group=Non-Route`select`[]🦥 Proxies`[]DIRECT`.*
custom_proxy_group=SAR of China`select`(香港|澳门|台湾)
custom_proxy_group=Japan and Korea`select`(日本|南韩|韩国|北韩|朝鲜)
; custom_proxy_group=Ungrouped Asia`select`(俄罗斯|巴基斯坦|土耳其|新加坡)
custom_proxy_group=Europe and Americas`select`(美国|英国|德国|加拿大|阿根廷)